# IT_APP_WED0730_SUSHI_BAR

./: .gitignore  CONTRIBUTING  LICENSE  README.md
documentation/: .gitignore  get_chapters.py  meta.yaml  outlines.yaml  pdfmake.sh
mobile/client/avocado/: App.js  app.json  package.json
mobile/client/avocado/actions/: index.js
mobile/client/avocado/constants/: constants.json
mobile/client/avocado/containers/: CartInfoComponent.js  CartItemComponent.js  MenuItemComponent.js  TestComponent.js
mobile/client/avocado/reducers/: CartReducer.js  NavigationReducer.js  OrderReducer.js  TestReducer.js  index.js
mobile/client/avocado/routes/: routes.js
mobile/client/avocado/screens/: CartScreen.js  MenuScreen.js  OrderScreen.js  TestScreen.js
mobile/client/avocado/translations/: translations.json
projects/desktop/SushiBarManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SushiBarManager.csproj  SushiBarManager.sln
projects/desktop/SushiBarManager/Data/: HttpGrabber.cs
projects/desktop/SushiBarManager/Model/: SushiBarData.cs
projects/desktop/SushiBarManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
projects/mobile/cheef_app/: readme.md
projects/mobile/cheef_app/app/: build.gradle
projects/mobile/cheef_app/gradle/wrapper/: gradle-wrapper.properties
projects/mobile/client/: readme.md
projects/mobile/client/avocado/: App.js  app.json  package.json
projects/mobile/client/avocado/actions/: index.js
projects/mobile/client/avocado/containers/: CartInfoComponent.js  CartItemComponent.js  ChooseTableComponent.js  DetailsComponent.js  MenuItemComponent.js  OrderItemComponent.js  OrderMealItemComponent.js  TinderRollComponent.js  TinderRollContentComponent.js  UnavailableMenuItemComponent.js
projects/mobile/waiter_app/: readme.md
projects/mobile/waiter_app/app/: build.gradle
projects/server/: pom.xml  readme.md
projects/server/src/main/java/com/shusi/: App.java
projects/server/src/main/java/com/shusi/image/: ImageController.java  ImageService.java
projects/server/src/main/java/com/shusi/image/Impl/: ImageServiceImpl.java
projects/server/src/main/java/com/shusi/ingredient/: IngredientController.java  IngredientService.java
projects/server/src/main/java/com/shusi/ingredient/impl/: IngredientImpl.java
projects/server/src/main/java/com/shusi/ingredient/model/: Ingredient.java  Presence.java
projects/server/src/main/java/com/shusi/ingredient/repository/: IngredientRepository.java
projects/server/src/main/java/com/shusi/meal/: MealController.java  MealService.java
projects/server/src/main/java/com/shusi/meal/impl/: MealImpl.java
projects/server/src/main/java/com/shusi/meal/model/: Meal.java
projects/server/src/main/java/com/shusi/meal/repository/: MealRepository.java
projects/server/src/main/java/com/shusi/menu/: MenuController.java  MenuService.java
projects/server/src/main/java/com/shusi/menu/impl/: MenuImpl.java
projects/server/src/main/java/com/shusi/menu/model/: Menu.java
projects/server/src/main/java/com/shusi/menu/repository/: MenuRepository.java
projects/server/src/main/java/com/shusi/order/: OrderController.java  OrderService.java  OrderedMealService.java
projects/server/src/main/java/com/shusi/order/impl/: OrderImpl.java  OrderedMealImpl.java
projects/server/src/main/java/com/shusi/order/model/: Order.java  OrderedMeal.java  PairOrderIdStatus.java  Status.java
projects/server/src/main/java/com/shusi/order/repository/: OrderRepository.java  OrderedMealRepository.java
projects/server/src/main/java/com/shusi/table/: TableController.java  TableService.java
projects/server/src/main/java/com/shusi/table/impl/: TableImpl.java
projects/server/src/main/java/com/shusi/table/model/: Table.java
projects/server/src/main/java/com/shusi/table/repository/: TableRepository.java
projects/server/src/main/java/com/shusi/utilities/: MergeTool.java
projects/server/src/main/resources/: application.properties  import.sql
server/: pom.xml
(+94 files in other folders)
