spring.datasource.url=jdbc:postgresql://localhost:5432/sushi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
server.address=localhost
registration.address=localhost

spring.http.multipart.max-file-size=1000KB
spring.http.multipart.max-request-size=1000KB